\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[刘运来(2011)]{刘运来-199}
刘运来.
\newblock
  浅谈字体艺术在封面设计中的应用——从民国时期书刊封面字体设计说开去\allowbreak[J].
\newblock 中国编辑, 2011\allowbreak (4): 43-48.

\end{thebibliography}
