This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: body/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: body/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: body/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: body/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: body/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: body/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: body/appendices.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: body/acknowledge.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibfile.bib
You've used 1 entry,
            5375 wiz_defined-function locations,
            1055 strings with 7915 characters,
and the built_in function-call counts, 2410 in all, are:
= -- 96
> -- 140
< -- 294
+ -- 137
- -- 23
* -- 32
:= -- 418
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 108
cite$ -- 1
duplicate$ -- 24
empty$ -- 68
format.name$ -- 12
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 160
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 27
